# TeamWorker-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: teamworkerkeystore
app/src/androidTest/java/cn/android/cn/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chestnut/mvvm/teamworker/: Constant.java
app/src/main/java/cn/chestnut/mvvm/teamworker/core/: MessageHandler.java  OnHandlerSessionListener.java  TeamWorkerMessageHandler.java
app/src/main/java/cn/chestnut/mvvm/teamworker/db/: ChatDao.java  ChatMessageDao.java  DaoMaster.java  DaoSession.java  MessageDao.java  MessageUserDao.java  NewFriendRequestDao.java  UserDao.java
app/src/main/java/cn/chestnut/mvvm/teamworker/http/: ApiResponse.java  AppCallBack.java  HttpResponseCodes.java  HttpUrls.java  RQ.java  RQCallBack.java  RequestManager.java
app/src/main/java/cn/chestnut/mvvm/teamworker/main/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cn/chestnut/mvvm/teamworker/main/adapter/: BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  BindingItem.java  CommonViewPagerAdapter.java  SimpleViewHolder.java
app/src/main/java/cn/chestnut/mvvm/teamworker/main/bean/: Bean.java  User.java
app/src/main/java/cn/chestnut/mvvm/teamworker/main/common/: BaseActivity.java  BaseFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  ViewPagerBaseActivity.java
app/src/main/java/cn/chestnut/mvvm/teamworker/model/: Address.java  Attendance.java  Chat.java  ChatMessage.java  DayReport.java  Department.java  DepartmentMemberRelation.java  DepartmentVo.java  Message.java  MessageUser.java  MessageVo.java  MonthReport.java  MyFriend.java  NewFriendRequest.java  Notification.java  Performance.java  Permission.java  PhoneDirctoryPerson.java  PhoneDirectoryPerson.java  Purchase.java  Reimbursement.java  Team.java  TeamNotification.java  TeamVo.java  UpdateInfo.java  UseGood.java  User.java  UserFriend.java  UserInfo.java  UserPermissionRelation.java  WeekReport.java  WorkOff.java
app/src/main/java/cn/chestnut/mvvm/teamworker/service/: Constant.java  DataManager.java
app/src/main/java/cn/chestnut/mvvm/teamworker/socket/: IORequest.java  ReceiverProtocol.java  SendProtocol.java  TeamWorkerClient.java  TeamWorkerSocket.java
app/src/main/java/cn/chestnut/mvvm/teamworker/utils/: CommonUtil.java  DateUtils.java  EmojiUtil.java  EntityUtil.java  FormatDateUtil.java  GlideLoader.java  JS.java  Log.java  MD5.java  PermissionsUtil.java  PreferenceUtil.java  ProgressDialogShow.java  StringUtil.java  TimeManager.java  UpdateUtil.java
app/src/main/java/cn/chestnut/mvvm/teamworker/widget/: AnimRefreshHeaderView.java  CustomPopupWindow.java  GlideLoader.java  MeiZuMonthView.java  MeiZuWeekView.java  MyViewPager.java  RefreshFooterView.java  RefreshHeaderView.java  SwipeListLayout.java  SystemBarTintManager.java  WordsIndexBar.java
app/src/main/res/drawable/: animation_list_refresh.xml  bg_btn.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_chat_message_tip.xml  bg_circle.xml  bg_corner_button_selector.xml  bg_login_stroke_radius.xml  bg_number_badge.xml  bg_popup_mine_add.xml  bg_rec_button_selector.xml  bg_send.xml  bg_tv_accept.xml  bg_tv_is_accepted.xml  bg_tv_name_abbreviaion.xml  bg_work_wait_item.xml  bg_workoff_submit_btn.xml  divider_linearlayout.xml  loading_animation.xml  tab_directory_selector.xml  tab_message_selector.xml  tab_mine_selector.xml  tab_tv_selector.xml  tab_work_selector.xml
app/src/main/res/layout/: activity_about_teamworker.xml  activity_add_friend.xml  activity_approval.xml  activity_ask_for_purchase.xml  activity_ask_for_reimbursement.xml  activity_ask_for_use_good.xml  activity_ask_for_workoff.xml  activity_base.xml  activity_base_viewpager.xml  activity_build_team.xml  activity_change_password.xml  activity_chat.xml  activity_chat_personal.xml  activity_chat_setting.xml  activity_check_attendance.xml  activity_create_multi_chat.xml  activity_day_report_detail.xml  activity_delete_chat_user.xml  activity_login.xml  activity_main.xml  activity_month_report_detail.xml  activity_my_information.xml  activity_new_friend.xml  activity_performance_detail.xml  activity_phone_directory.xml  activity_photo.xml  activity_pull_into_team.xml  activity_punch_clock.xml  activity_purchase_detail.xml  activity_purchase_list.xml  activity_register.xml  activity_reimbursement_detail.xml  activity_search_user.xml  activity_select_from_my_friend.xml  activity_select_new_owner.xml  activity_select_region.xml  activity_send_notification.xml  activity_submit_day_report.xml  activity_submit_month_report.xml  activity_submit_performance.xml  (+74 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: path_files.xml
app/src/test/java/cn/android/cn/framework/: ExampleUnitTest.java
(+129 files in other folders)
