apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'teamworker'
            keyPassword 'deskchair'
            storeFile file('libs/teamworkerkeystore')
            storePassword 'deskchair'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cn.chestnut.mvvm.teamworker"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        dataBinding {
            enabled = true
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

greendao {
    schemaVersion 4
    daoPackage 'cn.chestnut.mvvm.teamworker.db'
    targetGenDir 'src/main/java'
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compileOnly 'junit:junit:4.12'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新上拉加载
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.4'
    //拼音转换
    compile 'com.belerweb:pinyin4j:2.5.0'
    //图片选择器
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    //分包
    compile 'com.android.support:multidex:1.0.3'
    //LogCat工具类
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //请求框架
    compile 'com.alibaba:fastjson:1.1.64.android'
    compile 'io.reactivex:rxjava:1.3.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okio:okio:1.13.0'
    //socket
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    //GreenDao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.2'
    //Gson
    compile 'com.google.code.gson:gson:2.8.1'
    //时间选择器
    compile 'com.wdullaer:materialdatetimepicker:3.5.0'
    //高德地图定位
    compile files('libs/AMap_Location_V3.7.0_20171218.jar')
    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //七牛云图片存储
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
}
