<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:padding="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redNewMsg"/>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周完成工作"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_big" />

                <EditText
                    android:id="@+id/et_finished_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/team_worker_padding"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_big" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:padding="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redNewMsg"/>

                <TextView
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本周工作总结"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_big" />

                <EditText
                    android:id="@+id/et_summary_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/team_worker_padding"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_big" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:padding="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redNewMsg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下周工作计划"
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_big" />

                <EditText
                    android:id="@+id/et_plan_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/team_worker_padding"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_big" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:padding="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需协调与帮助"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_big" />

                <EditText
                    android:id="@+id/et_need_coordinated_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/team_worker_padding"
                    android:background="@null"
                    android:hint="@string/please_input"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_big" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:gravity="top"
                android:hint="@string/remarks"
                android:id="@+id/et_remarks"
                android:padding="@dimen/team_worker_padding"
                android:textSize="@dimen/text_size_big" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="上传本周工作成果图片"
                    android:textColor="@color/text_black" />

                <ImageView
                    android:id="@+id/iv_picture"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    android:background="@mipmap/icon_plus" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="@dimen/team_worker_padding"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_workoff_submit_btn"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</layout>