<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="performance"
            type="cn.chestnut.mvvm.teamworker.model.Performance" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="@dimen/team_worker_padding">

                <ImageView
                    load_url_image="@{performance.userAvatar}"
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@{performance.userNickname}"
                    android:textColor="@color/text_black" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_commit_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{performance.showCommitTime()}"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingTop="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redNewMsg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="上月工作任务"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:gravity="top"
                android:padding="@dimen/team_worker_padding"
                android:text="@{performance.lastWorkTask}"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingTop="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redNewMsg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="实际完成任务"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:gravity="top"
                android:padding="@dimen/team_worker_padding"
                android:text="@{performance.finishedWork}"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:padding="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redNewMsg" />

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="任务达成率"
                    android:textColor="@color/text_black" />

                <TextView
                    android:id="@+id/et_reach_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@{performance.reachRate}"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingTop="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redNewMsg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="上月工作自评"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:padding="@dimen/team_worker_padding"
                android:text="@{performance.selfEvaluation}"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingTop="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redNewMsg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="本月工作任务"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:gravity="top"
                android:padding="@dimen/team_worker_padding"
                android:text="@{performance.thisWorkTask}"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/team_worker_padding"
                android:background="@color/white"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingTop="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/redNewMsg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="本月工作计划"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/white"
                android:gravity="top"
                android:padding="@dimen/team_worker_padding"
                android:text="@{performance.thisWorkTask}"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="图片"
                    android:textColor="@color/text_black" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="16dp"
                    app:load_url_image="@{performance.photo}" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</layout>