<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/team_worker_padding"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="旧密码"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入旧密码"
            android:inputType="textPassword"
            android:padding="@dimen/team_worker_padding"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/team_worker_padding"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="新密码"
            android:textSize="@dimen/text_size_small" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:padding="@dimen/team_worker_padding"
            android:textSize="@dimen/text_size_normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="56dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_corner_button_selector"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>