<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="attendance"
            type="cn.chestnut.mvvm.teamworker.module.checkattendance.bean.Attendance" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/team_worker_margin"
        android:layout_marginRight="@dimen/team_worker_margin"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前定位位置："
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/show_location"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/up_work"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:text="上班打卡"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big" />

            <Button
                android:id="@+id/down_work"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:text="下班打卡"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班地址："
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:text="@{attendance.detailAddress}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班打卡时间："
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{attendance.showPunchInTime()}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下班打卡时间："
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{attendance.showPunchOutTime()}" />

        </LinearLayout>
    </LinearLayout>
</layout>