<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="userInformation"
            type="cn.chestnut.mvvm.teamworker.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:load_url_image="@{userInformation.avatar}" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_avatar"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@+id/iv_avatar"
                android:text="@{userInformation.nickname}"
                android:textColor="@color/text_black" />

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignBottom="@+id/tv_nickname"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@+id/tv_nickname"
                app:load_sex_image="@{userInformation.sex}" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_avatar"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/iv_avatar"
                android:text="手机号码："
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_account1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_account"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_account"
                android:text="@{userInformation.telephone}"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_small" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/backgroundgray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@{userInformation.region}"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="@{userInformation.birthday}"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_corner_button_selector"
                android:text="添加到通讯录"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>


</layout>