<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="monthReport"
            type="cn.chestnut.mvvm.teamworker.model.MonthReport" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="@dimen/team_worker_padding">

            <ImageView
                load_url_image="@{monthReport.userAvatar}"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@{monthReport.userNickname}"
                android:textColor="@color/text_black" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{monthReport.showCommitTime()}"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/team_worker_padding"
            android:background="@color/white"
            android:padding="@dimen/team_worker_padding">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="本月工作内容"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/team_worker_padding"
                android:text="@{monthReport.workContent}"
                android:textSize="@dimen/text_size_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/team_worker_padding"
            android:background="@color/white"
            android:padding="@dimen/team_worker_padding">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="本月工作总结"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/team_worker_padding"
                android:text="@{monthReport.workSummary}"
                android:textSize="@dimen/text_size_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/team_worker_padding"
            android:background="@color/white"
            android:padding="@dimen/team_worker_padding">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="下月工作计划"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/team_worker_padding"
                android:text="@{monthReport.workPlan}"
                android:textSize="@dimen/text_size_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/team_worker_padding"
            android:background="@color/white"
            android:padding="@dimen/team_worker_padding">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="需协调与帮助"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_big" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/team_worker_padding"
                android:text="@{monthReport.needCoordinatedWork}"
                android:textSize="@dimen/text_size_big" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/team_worker_padding"
            android:background="@color/white"
            android:padding="@dimen/team_worker_padding"
            android:text="备注"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:gravity="top"
            android:padding="@dimen/team_worker_padding"
            android:text="@{monthReport.remarks}"
            android:textSize="@dimen/text_size_big" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingStart="@dimen/team_worker_padding"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="图片"
                android:textColor="@color/text_black" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="16dp"
                app:load_url_image="@{monthReport.photo}" />
        </LinearLayout>

    </LinearLayout>

</layout>