<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="chat"
            type="cn.chestnut.mvvm.teamworker.model.Chat" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundgray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="blocksDescendants"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/garyLight2" />

            <LinearLayout
                android:id="@+id/chatNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:padding="@dimen/team_worker_padding"
                android:visibility="@{chat.showChatInfo()?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天室名称"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/tvChatName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{chat.chatName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="1dp"
                android:background="@color/white"
                android:visibility="@{chat.showChatInfo()?View.VISIBLE:View.GONE}" />

            <LinearLayout
                android:id="@+id/chatPicLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="6dp"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingRight="@dimen/team_worker_padding"
                android:paddingTop="6dp"
                android:visibility="@{chat.showChatInfo()?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天室图标"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_normal" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/ivPicture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:load_url_image="@{chat.chatPic}" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_arrow_right" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/garyLight2"
                android:visibility="@{chat.showChatInfo()?View.VISIBLE:View.GONE}" />

            <TextView
                android:id="@+id/btnClearRecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/team_worker_padding"
                android:text="清空聊天记录"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/garyLight2" />

            <TextView
                android:id="@+id/btnDelAndOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_corner_button_selector"
                android:gravity="center"
                android:padding="@dimen/team_worker_padding"
                android:text="删除并退出"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big" />

        </LinearLayout>

    </ScrollView>
</layout>