<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="我的团队"
            android:textSize="@dimen/text_size_normal" />

        <TextView
            android:id="@+id/tv_no_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/team_worker_padding"
            android:text="你还没有加入任何团队"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_my_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/ll_build_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_build_team" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="创建一个新的团队"
                android:textColor="@color/text_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="企业、组织、团队"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_arrow_grey" />
        </LinearLayout>
    </LinearLayout>
</layout>