<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appTheme"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Team Worker"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_big" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="编辑"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="48dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_add_search_selector"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        android:scaleType="centerInside"
                        android:src="@mipmap/icon_search" />

                    <View
                        android:id="@+id/badge"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_alignLeft="@id/search"
                        android:layout_marginLeft="32dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_number_badge"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_add_search_selector"
                    android:gravity="center_vertical"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_add"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/base_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/translucent_grey"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</layout>