<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myFriend"
            type="cn.chestnut.mvvm.teamworker.model.MyFriend" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--显示字母-->
        <TextView
            android:id="@+id/tv_word"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="10dp"
            android:background="#ebebeb"
            android:gravity="center_vertical"
            android:text="@{myFriend.wordHeader}"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:load_url_image="@{myFriend.avatar}" />

            <!--显示联系人信息-->
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{myFriend.nickname}"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>
    </LinearLayout>
</layout>