<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="attendance"
            type="cn.chestnut.mvvm.teamworker.model.Attendance" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundgray"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打卡记录"
                android:textColor="@color/appTheme"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/tv_report_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textColor="@color/appTheme"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/team_worker_padding"
            android:paddingTop="@dimen/team_worker_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班打卡时间："
                android:textColor="@color/textBlack" />

            <TextView
                android:id="@+id/tv_punch_in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="@{attendance.showPunchInTime()}"
                android:textColor="@color/textBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/team_worker_padding"
            android:paddingTop="@dimen/team_worker_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班打卡地址："
                android:textColor="@color/textBlack" />

            <TextView
                android:id="@+id/tv_punch_in_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="@{attendance.punchInAddress}"
                android:textColor="@color/textBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/team_worker_padding"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班打卡照片："
                android:textColor="@color/textBlack" />

            <ImageView
                android:id="@+id/iv_punch_in_photo"
                load_url_image="@{attendance.punchInPicture}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:textColor="@color/textBlack" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/team_worker_padding"
            android:layout_marginRight="@dimen/team_worker_padding"
            android:background="@color/backgroundgray" />

        <TextView
            android:id="@+id/tv_not_punch_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="还未打下班卡"
            android:textColor="@color/text_gray"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_punch_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下班打卡时间："
                    android:textColor="@color/textBlack" />

                <TextView
                    android:id="@+id/tv_punch_out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="@{attendance.showPunchOutTime()}"
                    android:textColor="@color/textBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingTop="@dimen/team_worker_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上班打卡地址："
                    android:textColor="@color/textBlack" />

                <TextView
                    android:id="@+id/tv_punch_out_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="@{attendance.punchOutAddress}"
                    android:textColor="@color/textBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/team_worker_padding"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下班打卡照片："
                    android:textColor="@color/textBlack" />

                <ImageView
                    android:id="@+id/iv_punch_out_photo"
                    load_url_image="@{attendance.punchOutPicture}"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/textBlack" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/appTheme" />
    </LinearLayout>
</layout>