<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="request"
            type="cn.chestnut.mvvm.teamworker.model.NewFriendRequest" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:load_url_image="@{request.requesterAvatar}" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="@{request.requesterNickname}"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/tv_account1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_avatar"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="验证消息："
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_account2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_avatar"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@id/tv_account1"
            android:text="@{request.authenticationMessage}"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/tv_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_tv_is_accepted"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="@{request.accepted?@string/accepted:@string/wait_accept}"
            android:textColor="@color/appTheme"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>
</layout>