<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="cn.chestnut.mvvm.teamworker.model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:load_url_image="@{user.avatar}" />

        <TextView
            android:id="@+id/tv_department_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="@{user.nickname}"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_big" />

        <ImageView
            android:id="@+id/iv_add_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/icon_add_permission" />

        <ImageView
            android:id="@+id/iv_delete_permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@mipmap/icon_delete_permission" />
    </LinearLayout>

</layout>