<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="workOff"
            type="cn.chestnut.mvvm.teamworker.model.WorkOff" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:load_url_image="@{workOff.userAvatar}" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_avatar"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/iv_avatar"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="@{workOff.userNickname}"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/tv_work_off_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_nickname"
            android:layout_alignStart="@id/tv_nickname"
            android:layout_below="@id/tv_nickname"
            android:layout_marginTop="1dp"
            android:text="请假类型:"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_work_off_type"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@id/tv_work_off_type"
            android:layout_toRightOf="@id/tv_work_off_type"
            android:text="@{workOff.workOffType}"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_work_off_type"
            android:layout_below="@id/tv_work_off_type"
            android:layout_marginTop="3dp"
            android:text="@{workOff.status}"
            android:textColor="@color/appTheme"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@{workOff.commitTime}"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

</layout>